<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <style>
        body {
            background-color: black;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

        h2 {
            margin-top: 100px;
        }

        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #uploadForm label {
            color: #fff;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #uploadForm input[type="file"],
        #uploadForm input[type="text"],
        #uploadForm input[type="submit"] {
            margin-bottom: 10px;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
        }

        #uploadForm input[type="submit"] {
            background-color: #42b983;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        #uploadForm input[type="submit"]:hover {
            background-color: #368b6d;
        }

        #uploadForm input[type="submit"]:focus {
            outline: none;
        }

    </style>
</head>
<body>

<h2>Image Upload</h2>
<form id="uploadForm" action="/images/upload" method="post" enctype="multipart/form-data">
    <div class="image-field">
        <label for="fileInput">Choose File:</label>
        <input type="file" id="fileInput" name="file" accept="image/*">
    </div>
    <div class="metadata-field">
        <input type="text" name="description" placeholder="Description">
    </div>
    <div class="metadata-field">
        <input type="text" name="tags" placeholder="Tags (separate by comma)">
    </div>
    <div>
        <input type="submit" value="Upload">
    </div>
</form>

</body>
</html>
